# webmagic-demo

./: READMD.md  README.md  novel_crawl.sql  pom.xml
src/main/java/com/hand/dao/: AbstractDao.java  ChapterDao.java  NovelDao.java
src/main/java/com/hand/entity/: Chapter.java  Novel.java
src/main/java/com/hand/main/: MyCrawler.java
src/main/java/com/hand/pipeline/: JdbcPipeline.java  Pipeline.java
src/main/java/com/hand/processor/: CnblogProcessor.java  CnblogsSpider.java  NovelProcessor.java
src/main/java/com/hand/service/: INovelService.java
src/main/java/com/hand/util/: DbPoolConnection.java  DbUtil.java  JsoupUtil.java  TextUtil.java
src/main/java/test/hand/util/: TextUtilTest.java
src/main/resources/: conf.properties  log4j.properties
